@truffle/codec: Wrap
Namespace Wrap
Index
Errors Classes
NoOverloadsMatchedError
NoUniqueBestOverloadError
TypeMismatchError
Other Classes
BadResponseTypeError
Interfaces Interfaces
Method
Resolution
Other Interfaces
ContractInput
EncodingTextInput
FunctionExternalInput
ResolveOptions
TypeValueInput
Uint8ArrayLikeInput
WrapOptions
Type aliases
AddressLikeType
AddressLikeValue
DecimalType
DecimalValue
IntegerOrEnumType
IntegerOrEnumValue
NumericType
TupleLikeType
TupleLikeValue
Functions
resolveAndWrap
wrap
wrapForMethod
wrapMultiple
Type aliases
AddressLikeType
AddressLikeType: AddressType | ContractType
AddressLikeValue
AddressLikeValue: AddressValue | ContractValue
DecimalType
DecimalType: FixedType | UfixedType
DecimalValue
DecimalValue: FixedValue | UfixedValue
IntegerOrEnumType
IntegerOrEnumType: UintType | IntType | EnumType
IntegerOrEnumValue
IntegerOrEnumValue: UintValue | IntValue | EnumValue
NumericType
NumericType: DecimalType | UintType | IntType
TupleLikeType
TupleLikeType: TupleType | StructType
TupleLikeValue
TupleLikeValue: TupleValue | StructValue
Functions
resolveAndWrap
resolveAndWrap(methods: Method[], inputs: any[], __namedParameters: ResolveOptions): Generator<WrapRequest, Resolution, WrapResponse>
Parameters
methods: Method[]
inputs: any[]
__namedParameters: ResolveOptions
Returns Generator<WrapRequest, Resolution, WrapResponse>
wrap
wrap(dataType: Type, input: any, wrapOptions: WrapOptions): Generator<WrapRequest, Value, WrapResponse>
Parameters
dataType: Type
input: any
wrapOptions: WrapOptions
Returns Generator<WrapRequest, Value, WrapResponse>
wrapForMethod
wrapForMethod(method: Method, inputs: any[], resolveOptions: ResolveOptions): Generator<WrapRequest, Resolution, WrapResponse>
Parameters
method: Method
inputs: any[]
resolveOptions: ResolveOptions
Returns Generator<WrapRequest, Resolution, WrapResponse>
wrapMultiple
wrapMultiple(types: OptionallyNamedType[], inputs: any[], wrapOptions: WrapOptions): Generator<WrapRequest, Value[], WrapResponse>
Parameters
types: OptionallyNamedType[]
inputs: any[]
wrapOptions: WrapOptions
Returns Generator<WrapRequest, Value[], WrapResponse>
