@truffle/codec: ContractEncoder
Module: @truffle/encoder
Class ContractEncoder
The ContractEncoder class. Can encode transactions, resolve overloads, and wrap values. See below for a method listing.
Hierarchy
ContractEncoder
Index
Constructors
constructor
Properties
constructorBinary
constructorContextHash
contract
deployedContextHash
projectEncoder
Methods
encodeTransaction
forInstance
getMethod
getProjectEncoder
resolveAndEncode
resolveAndWrap
wrap
wrapElementaryValue
wrapForTransaction
Constructors
constructor
new ContractEncoder(projectEncoder: ProjectEncoder, contract: ContractObject): ContractEncoder
Parameters
projectEncoder: ProjectEncoder
contract: ContractObject
Returns ContractEncoder
Properties
Private constructorBinary
constructorBinary: string
Private constructorContextHash
constructorContextHash: string
Private contract
contract: ContractObject
Private deployedContextHash
deployedContextHash: string
Private projectEncoder
projectEncoder: ProjectEncoder
Methods
encodeTransaction
encodeTransaction(abi: FunctionEntry | ConstructorEntry, inputs: any[], options?: ResolveOptions): Promise<Options>
This method is asynchronous.
This method works similarly to ProjectEncoder.encodeTransaction. However, instead of a Method object, it simply takes the ABI entry for the transaction being prepared. Note that the ABI must be one associated with this contract, or the function will not work.
Note that use of the encoder for transactions to be sent to libraries is presently not supported and may have unreliable results. Limited support for this is planned for future versions.
See ProjectEncoder.encodeTransaction for further details.
Parameters
abi: FunctionEntry | ConstructorEntry
The ABI entry for the transaction being prepared.
inputs: any[]
options: ResolveOptions = ...
Returns Promise<Options>
forInstance
forInstance(address?: string): Promise<ContractInstanceEncoder>
This method is asynchronous.
Constructs a contract instance encoder for a given instance of the contract this encoder is for.
Parameters
Optional address: string
The address of the contract instance. If omitted, it will be autodetected. If an invalid address is provided, this method will throw an exception.
Returns Promise<ContractInstanceEncoder>
Private getMethod
getMethod(abi: FunctionEntry | ConstructorEntry): Method
Parameters
abi: FunctionEntry | ConstructorEntry
Returns Method
Protected getProjectEncoder
getProjectEncoder(): ProjectEncoder
Just used for testing, currently
Returns ProjectEncoder
resolveAndEncode
resolveAndEncode(abis: FunctionEntry[], inputs: any[], options?: ResolveOptions): Promise<TxAndAbi>
This method is asynchronous.
This method works similarly to ProjectEncoder.resolveAndEncode. However, instead of an array of Method objects, it simply takes an array of the ABI entries for the possible overloads. Only function ABI entries may be passed to this method, not constructor ABI entries. Note that the ABIs must be one associated with this contract, or the function will not work.
Note that use of the encoder for transactions to be sent to libraries is presently not supported and may have unreliable results. Limited support for this is planned for future versions.
See ProjectEncoder.resolveAndEncode for further details.
Parameters
abis: FunctionEntry[]
The ABI entries for the overloads to be resolved between.
inputs: any[]
options: ResolveOptions = ...
Returns Promise<TxAndAbi>
resolveAndWrap
resolveAndWrap(abis: FunctionEntry[], inputs: any[], options?: ResolveOptions): Promise<Resolution>
This method is asynchronous.
This method works similarly to ProjectEncoder.resolveAndWrap. However, instead of an array of Method objects, it simply takes an array of the ABI entries for the possible overloads. Only function ABI entries may be passed to this method, not constructor ABI entries. Note that the ABIs must be one associated with this contract, or the function will not work.
Note that use of the encoder for transactions to be sent to libraries is presently not supported and may have unreliable results. Limited support for this is planned for future versions.
See ProjectEncoder.resolveAndWrap for further details.
Parameters
abis: FunctionEntry[]
The ABI entries for the overloads to be resolved between.
inputs: any[]
options: ResolveOptions = ...
Returns Promise<Resolution>
wrap
wrap(dataType: Type, input: any): Promise<Value>
See ProjectEncoder.wrap.
Parameters
dataType: Type
input: any
Returns Promise<Value>
wrapElementaryValue
wrapElementaryValue(dataType: ElementaryType, input: any): Promise<ElementaryValue>
See ProjectEncoder.wrapElementaryValue.
Parameters
dataType: ElementaryType
input: any
Returns Promise<ElementaryValue>
wrapForTransaction
wrapForTransaction(abi: FunctionEntry | ConstructorEntry, inputs: any[], options?: ResolveOptions): Promise<Resolution>
This method is asynchronous.
This method works similarly to ProjectEncoder.wrapForTransaction. However, instead of a Method object, it simply takes the ABI entry for the transaction being prepared. Note that the ABI must be one associated with this contract, or the function will not work.
Note that use of the encoder for transactions to be sent to libraries is presently not supported and may have unreliable results. Limited support for this is planned for future versions.
See ProjectEncoder.wrapForTransaction for further details.
Parameters
abi: FunctionEntry | ConstructorEntry
The ABI entry for the transaction being prepared.
inputs: any[]
options: ResolveOptions = ...
Returns Promise<Resolution>
