@truffle/codec: ProjectEncoder
Module: @truffle/encoder
Class ProjectEncoder
The ProjectEncoder class. Can wrap values; can also encode transactions and resolve overloads if sufficient information is provided. See below for a method listing.
Hierarchy
ProjectEncoder
Index
Constructors
constructor
Properties
allocations
ens
ensCache
networkId
provider
registryAddress
userDefinedTypes
Methods
driveGenerator
encodeTransaction
forArtifact
forContract
forInstance
getAllocations
getNetworkId
getUserDefinedTypes
init
recognizeAddress
recognizeDecimal
recognizeInteger
resolveAndEncode
resolveAndWrap
resolveENSName
respond
wrap
wrapElementaryValue
wrapForTransaction
Constructors
constructor
new ProjectEncoder(info: EncoderInfoInternal): ProjectEncoder
Parameters
info: EncoderInfoInternal
Returns ProjectEncoder
Properties
Private allocations
allocations: AllocationInfo
Private ens
ens: any
Private ensCache
ensCache: ENSCache = ...
Private networkId
networkId: number
Private provider
provider: Provider
Private registryAddress
registryAddress: string = ...
Private userDefinedTypes
userDefinedTypes: TypesById
Methods
Private driveGenerator
driveGenerator<T>(generator: Generator<WrapRequest, T, WrapResponse>): Promise<T>
Type parameters
T
Parameters
generator: Generator<WrapRequest, T, WrapResponse>
Returns Promise<T>
encodeTransaction
encodeTransaction(method: Method, inputs: any[], options?: ResolveOptions): Promise<Options>
This method is asynchronous.
This method is similar to wrapForTransaction, except instead of returning a Resolution object, it returns the resulting transaction options, including the encoded data. Note any options not specified in a transaction options parameter will be simply omitted; it is up to the caller to set these as appropriate afterwards.
If the transaction options parameter has a data option, this option will be recognized but ignored. Similarly, when encoding a contract creation, the to option will be similarly ignored.
See wrapForTransaction for documentation of the inputs.
Parameters
method: Method
inputs: any[]
options: ResolveOptions = ...
Returns Promise<Options>
forArtifact
forArtifact(artifact: ContractObject): Promise<ContractEncoder>
This method is asynchronous.
Constructs a contract encoder for a given contract in this project.
Parameters
artifact: ContractObject
The contract the encoder is for. If you want to encode contract creation transactions, it must have all of its libraries linked.
Note: The contract must be one that the encoder knows about; otherwise you will have problems.
Returns Promise<ContractEncoder>
forContract
forContract(contract: ContractConstructorObject): Promise<ContractEncoder>
This method is asynchronous.
Constructs a contract encoder for a given contract in this project.
Parameters
contract: ContractConstructorObject
The contract the encoder is for. If you want to encode contract creation transactions, it must have all of its libraries linked.
Note: The contract must be one that the encoder knows about; otherwise you will have problems.
Returns Promise<ContractEncoder>
forInstance
forInstance(artifact: ContractObject, address?: string): Promise<ContractInstanceEncoder>
This method is asynchronous.
Constructs a contract instance encoder for a given contract instance.
Parameters
artifact: ContractObject
The artifact for the contract the encoder is for. If you want to encode contract creation transactions, it must have all of its libraries linked.
Note: The contract must be one that the encoder knows about; otherwise you will have problems.
Optional address: string
The address of the contract instance. If omitted, but the project encoder has a provider or network ID, it will be autodetected. If there is no provider or network ID, it must be included.
If an invalid address is provided, this method will throw an exception.
Returns Promise<ContractInstanceEncoder>
Protected getAllocations
getAllocations(): AllocationInfo
Returns AllocationInfo
Protected getNetworkId
getNetworkId(): number
Returns number
Protected getUserDefinedTypes
getUserDefinedTypes(): TypesById
Just used for testing, currently
Returns TypesById
Protected init
init(): Promise<void>
Returns Promise<void>
Private recognizeAddress
recognizeAddress(input: string): Promise<AddressWrapResponse>
Parameters
input: string
Returns Promise<AddressWrapResponse>
Private recognizeDecimal
recognizeDecimal(input: any): DecimalWrapResponse
Parameters
input: any
Returns DecimalWrapResponse
Private recognizeInteger
recognizeInteger(input: any): IntegerWrapResponse
Parameters
input: any
Returns IntegerWrapResponse
resolveAndEncode
resolveAndEncode(methods: Method[], inputs: any[], options?: ResolveOptions): Promise<TxAndAbi>
This method is asynchronous.
This method is similar to resolveAndWrap, except instead of returning a Resolution object, it returns a pair containing the ABI for the resolved method together with the resulting transaction options, including the encoded data. Note any options not specified in a transaction options parameter will be simply omitted; it is up to the caller to set these as appropriate afterwards.
If the transaction options parameter has a data option, this option will be recognized but ignored.
See wrapForTransaction for documentation of the inputs.
Parameters
methods: Method[]
inputs: any[]
options: ResolveOptions = ...
Returns Promise<TxAndAbi>
resolveAndWrap
resolveAndWrap(methods: Method[], inputs: any[], options?: ResolveOptions): Promise<Resolution>
This method is asynchronous.
This method attempts to perform overload resolution given user input to one of several possible methods. If the given input matches more than one of these methods, it will attempt to select the best match.
If it is not possible for the given input to match any of the given methods, either a TypeMismatchError or a NoOverloadsMatchedError will be thrown. If more than one overload matches but none can be considered the unique best, you will get a NoUniqueBestOverloadError.
If the allowOptions flag is set in the options argument, the input may contain an additional transaction options argument after the other arguments.
If it is necessary to perform overload resolution by type rather than simply by length, the encoder will select among the overloads that could work the one it considers to be the best match. To be the best match, it must be a best match for each argument. An overload is a best match for a given argument if the type it would assign that argument is highest-priority among all types it could assign that argument (selected from overloads that match overall).
Note that when doing this the match checker will be somewhat stricter than usual; inputs for structs/tuples will not be allowed to contain extra keys, and if a value is given as a Value, it will only match its specific type, rather than being allowed to match other types as usual (unless it is itself wrapped in a type/value pair).
The overall order of priority of types is as follows:
transaction options
arrays
structs and tuples
addresses and contracts
bytestrings (bytesN and bytes)
external function pointers
numeric types
enums
string
bool
(Note that if the encoder does not know that a certain argument is supposed to be an enum, it will of course just be treated as the underlying numeric type.)
Moreover, within each category there is a priority ordering (which is not always total). Specifically:
For arrays, if S has priority over T, then S[] has priority over T[], and S[n] has priority over T[n]. Moreover, S[n] has priority over S[] and so also over T[].
Structs and tuples mostly act the same as the overall arguments list; for one such type S to have priority over another type T, each member type of S must have priority over the corresponding member type of T (correspondence being determined by the order of the members). However, if the two types S and T also have exactly the same component names (and each has all of its components named), then this will also be checked with correspondence by name instead of position, and S will only be considered more specific than T if both checks pass.
bytesN has priority over bytesM if N<=M, and has priority over bytes
A numeric type S has priority over a numeric type T if the values representable by S are a subset of those representable by T.
If you are not getting the overload you want, you can use explicit type-value input as discussed in the documentation for wrap, or you can skip overload resolution and explicitly select an overload by other means. For enums you may also specify the enum type as documented in wrap.
Parameters
methods: Method[]
An array of Method objects we are attempting to decide between.
inputs: any[]
An array of the inputs to the transaction. May include a transaction options argument on the end if the allowOptions flag is set.
options: ResolveOptions = ...
Contains options to control the operation of this method.
Returns Promise<Resolution>
The interpretation of the input and the resolved method, as a Resolution object.
Private resolveENSName
resolveENSName(input: string): Promise<string>
Parameters
input: string
Returns Promise<string>
Private respond
respond(request: WrapRequest): Promise<WrapResponse>
Parameters
request: WrapRequest
Returns Promise<WrapResponse>
wrap
wrap(dataType: Type, input: any): Promise<Value>
This method is asynchronous.
This method recognizes user input for a given data type and attempts to interpret it as a value of that type. It will throw a TypeMismatchError if it cannot do this.
The input argument may come in a number of forms, depending on the target data type. A list of the specific inputs accepted for each type is below. However first we must note a few generic forms that inputs are accepted in.
Inputs may be given as an object of the form { type: ..., value: ... } (additional fields not allowed), where type is a string describing the type, and value is anything that would be accepted for that type. This form of input is not very useful with this method, but it is useful when performing overload resolution (see resolveAndWrap) to restrict the overloads that will be selected from. Note that for arrays, type should simply be "array"; for structs and tuples, "struct" or "tuple"; for addresses and contracts, "address" or "contract"; for external functions, "function"; for transaction options, "options"; and for enums, it can be either "enum" (or the underlying uint type). For other Solidity types, it should be the name of the type; note that "uint", "int", "fixed", "ufixed", and "byte" are accepted.
Note that input in the form of a Value is accepted, so long as the type is appropriate, but error results are typically not accepted (exceptions are discussed below).
Now then, the list of accepted inputs by type, excluding the above:
Strings: The input may be a string (or String), or it may be a StringValue. (The latter is the only way to input invalid UTF-8.) Strings with invalid UTF-16 will not be accepted.
Bytestrings: Bytestrings can be given in several forms. Note that for all forms of input, if the specified type is bytesN, it is OK if the length of the input is shorter than N bytes; it will automatically be right-padded with zero bytes in this case. (The exception is if the input is a BytesValue and strict checking is on; see resolveAndWrap.) Bytestrings may be given as "0x"-prefixed even-length hex strings (a String may be used in place of a string). They may also be given as a Uint8Array, or anything resembling a Uint8Array -- any object with a length field which is a number, and which has fields from 0 to length-1 all numbers from 0 to 255, will be accepted. Input may also be given as a BytesValue; the specific type does not have to match unless strict checking is on. Finally, a bytestring may be given as an object with just the fields text and encoding; in this case, text should be a string (it must not have invalid UTF-16) and encoding an encoding to encode it as. The only supported encoding currently is "utf8".
Integer types: Input for integer types may take a variety of forms. The input may be a number (or Number); note that if so it must be a safe integer. For larger integers, you must use other forms of input. For instance, the input may be a BigInt. The input may also be one of several recognized big number classes:
BN
Big
MikeMcl's BigNumber
Ethers's BigNumber or FixedNumber Of course, any numeric input, no matter the format, must be integral. Input may also take the form of a numeric string (or String). The string may be decimal, but it may also be hexadecimal with "0x" prefix, octal with "0o" prefix, or binary with "0xb" prefix. You can also use a negated hexadecimal, octal, or binary string to represent a negative number. Whitespace before or after the number is OK. For decimal strings, scientific notation (e.g. 1.1e4) is also accepted. It is also possible to affix one of the units "wei", "gwei", "shannon", "finney", "szabo", or "ether" (these are case-insensitive) onto a decimal numeric string (you may include space inbetween the quantity and the unit) to act as a multiplier (where here the assumption is that 1 wei means the number 1). You may also use a unit by itself, with no specified quantity, to mean 1 of that unit. (E.g., an input of "wei" will be interpreted as 1.) Note that it's OK if the quantity before the unit is not itself an integer, so long as the overall resulting quantity is an integer; e.g., "1.1 gwei" is legal integer input. In addition to giving the input in any of these obviously numeric forms, the input may also be given a a Uint8Array or anything that mimics one (see above about bytestrings); in this case the input will be interpreted as the big-endian byte representation of an unsigned integer (or in other words, it will be interpreted as base 256). Negative numbers cannot be represented in this way. Finally, the input may be given as a UintValue, IntValue, UfixedValue, FixedValue, or EnumValue; the type is not required to match unless strict checking is on (see resolveAndWrap), in which case the type must match exactly. In addition, the input may also be a EnumErrorResult so long as the error is a EnumOutOfRangeError; other types of error results are not accepted.
Enums: Enums accept all the same forms of input as integer types. However, if the encoder is aware that a particular argument or field is in fact an enum and not just an integer, it accepts one additional form of input; the input may be a string (or String) containing the name of the enumerated option. So, for instance, given the following Solidity code:
```
contract MyContract {
  enum Ternary {
    No, Yes, Maybe
  }
}
```
then "Yes" would be a valid input for an enum of type MyContract.Ternary. Moreover, "Ternary.Yes" and "MyContract.Ternary.Yes" would also work; these latter forms will only match enum types with the appropriate name and optionally defining contract, so you can use these to restrict matching for overload resolution, much like type/value input. Note these forms do not require the enum to be defined inside of a contract; those defined outside of contracts are supported too, so long as the encoder was initialized to know about them.
Addresses and contracts: Input may be given as a hex string representing 20 bytes, with capitalization according to the Ethereum address checksum. The "0x" prefix is optional. If the hex string is all lowercase or all uppercase, however, then the checksum check will be skipped, and the input accepted regardless. Input may also be given as an ICAP address; again, the checksum must be correct. Finally, if ENS resolution has been configured, input may be given as an ENS name. All of these may also be given as Strings instead of strings. Input may also be given as an object with an address field, although the contents of that address field must be a "0x"-prefixed hex string (not String), and not any other address format. Input may also be given as a AddressValue or ContractValue; the specific type does not matter.
Booleans: Almost any input is accepted (as long as it's not type/value input for a different type), but how it is interpreted depends on the input. A boolean will be interpreted in the obvious way, and a Boolean will be unwrapped. A string will be considered true unless it is falsy or is equal (ignoring case) to the string "false". A String will be considered true if and only if the underlying string is. A number will be considered true so long as it is truthy, and a Number will be considered true if and only if the underlying number is. A BoolValue will be considered true so long as it represents a true value. Moreover, two types of BoolErrorResult also count as true: Those where the error is a BoolOutOfRangeError and those where the error is a BoolPaddingError. All other error results, and all Values that are not BoolValues, will be rejected. All other inputs will be considered true so long as they are truthy.
Decimal fixed-point types: Input for fixed-point decimal types is similar to input for integer types. The differences are as follows:
Units are not accepted in numeric strings (or Strings).
Hexadecimal, octal, and binary strings (or Strings) are not accepted.
Uint8Arrays, or objects that mimic them, are not accepted.
Numeric values do not have to be integral. Note that if the input is a number (or Number) or MikeMcl BigNumber, it must be a finite value. Also, the number of decimal places in the input may not exceed the number of decimal places allowed in the type. Finally, just as integer types do not allow numbers (or Numbers) that are unsafe integers as input, decimal types will not accept a number (or Number) as input if that number is outside the safe range for that type, i.e., it is large enough that there may be loss of precision. (This means that 1 is not valid input for a fixed128x18!) Using other, safer, forms of input is encouraged.
Arrays: The input may be an array, or it may be a ArrayValue. In the latter case, whether it is static-length or dynamic-length does not need to match (unless strict checking is on, see resolveAndWrap).
Structs and tuples: The input can be given either as an array or as an object. If given as an array, the elements should be the members of the struct/tuple, in order. If given as an object, it should be keyed by the struct or tuple's field names; if any of the elements of the tuple are unnamed, then input cannot be given as an object. (Note that if the tuple's fields are precisely type and value, you will either want to make sure you do not give type as a native string (a String instead will work), or else that you give your input in some other form, such as an array...) Additional keys are also allowed unless strict checking is on. Input may also be given as a StructValue or TupleValue; the specific type does not matter.
External function pointers: These may be given as an object with fields address and selector (additional fields are allowed); the address field may be anything that would be recognized as an address (see above), and the selector field may be anything that would be recgonized as a bytes4 (see above). Alternatively, this may be given as a bytestring (even length "0x"-prefixed hex string or String) of 24 bytes, specifying the address followed by the selector; in this case, the address does not need to be checksummed. Finally, input may of course also be given as a FunctionExternalValue; its more specific type does not matter.
Transaction options: These are given as an object with fields for the desired options (you can leave options out or have them be undefined and they'll be ignored). Note that, in order to maintain compatibility with older versions of Truffle, additional keys are accepted, but there must be at least one key that belongs in a transaction options object. Note that if any field exists, and is not undefined, but the value of that field cannot be interpreted as input of the appropriate type, the input will be rejected. Otherwise, inputs for each field can be anything that the encoder will understand for this field. Accepted fields are:
gas, gasPrice, value, nonce: These take integer input (see above).
from, to: These take address input (see above)
data: This takes bytes input (see above)
overwrite: This takes boolean input (see above)
privateFor: This one is a special case, and requires a specific form of input. Input must be an array of base64-encoded bytestrings (as strings or Strings), each with a decoded length of 32 bytes. In addition, input may also be given as a OptionsValue.
Parameters
dataType: Type
The data type that the given value is to be interpreted as.
input: any
The value to be interpreted. This can take a number of forms depending on the data type, as documented above.
Returns Promise<Value>
The interpreted value wrapped as a Value object.
wrapElementaryValue
wrapElementaryValue(dataType: ElementaryType, input: any): Promise<ElementaryValue>
This method is asynchronous.
This is a restricted version of wrap, which only handles elementary types and values (those that can be used as mapping keys in Solidity); it's present here for type convenience. See the wrap documentation for further information.
Parameters
dataType: ElementaryType
input: any
Returns Promise<ElementaryValue>
wrapForTransaction
wrapForTransaction(method: Method, inputs: any[], options?: ResolveOptions): Promise<Resolution>
This method is asynchronous.
This method recognizes user input for a transaction. It will throw a TypeMismatchError if it cannot do this.
If the allowOptions flag is set in the options argument, the input may contain an additional transaction options argument after the other arguments.
Parameters
method: Method
Contains information about the method (or constructor) being used for the transaction.
inputs: any[]
An array of the inputs to the transaction. May include a transaction options argument on the end if the allowOptions flag is set.
options: ResolveOptions = ...
Contains options to control the operation of this method.
Returns Promise<Resolution>
The interpretation of the input, as a Resolution object.
